
//time zone 
date_default_timezone_set('Asia/Bangkok'); #sets default date/timezone for this website

///////////library path //////////////////////
define('LIB_PATH',PHYSICAL_PATH.'library/');
/////////////Image Path///////////////////////
#VIRTUAL_PATH URL of application for image view or link for admin
define('IMG_PATH',VIRTUAL_PATH.'view/img/');
define('IMG_PATH_UPLOADS',PHYSICAL_PATH.'uploads/img/');
///////////all include path ////////////////////
# Physical (PHP) 'root' of application for file & upload reference
define('INCLUDE_PATH', PHYSICAL_PATH . 'includes/');
#define session to use or not
define('SESSION',true);

/*
 * reference required include files here
 */
include PHYSICAL_PATH.'library/database.php';//stores all the function and credentials to connect to database
include PHYSICAL_PATH.'library/common.php'; //stores all unsightly application functions, etc.
include PHYSICAL_PATH.'library/pager.php'; //stores all the function to create pager.

ob_start();  #buffers our page to be prevent header errors. Call before INC files or ANY html!
header("Cache-Control: no-cache");header("Expires: -1");#Helps stop browser & proxy caching

///////Theme config////////////
define('THEME','fpanel');
//////////////////////////////
$layout = array(
    "left" => "3",
    "container" => "9",
    "right" => "0"
);
////////////////////////////////


//SET the VIEW_PAGE to show all the page view
//set the condition to delete the extension of page
//Do Not Make change after this section.
define('THIS_PAGE',basename($_SERVER['PHP_SELF']));
if (stripos(THIS_PAGE,".php") != -1){
  $this_page = explode('.',THIS_PAGE);
  define('VIEW_PAGE',$this_page[0]);
}else{
    define('VIEW_PAGE',basename($_SERVER['PHP_SELF']));    
}
